                # Задача 1.1
# 1) Дано два числа. Вывести на экран наибольшее из чисел;
def p1():

    a = int(input("Введите первую цифру: "))
    b = int(input("Введите вторую цифру: "))
    if a>b:
        print(a,"Больше чем",b)
    else:
        print(b, "Больше чем", a)

# p1()

                 # Задача 1.2
# 1.2) Проверка на отрицательные и положительные числа

def p2():

    a = int(input("Введите цифру: "))
    if a<0:
        print("Ваше число отрицательное!")
    else:
        print("Ваше число положительное")

# p2()

                 # Задача 1.3
# 1.5) Если вводится отрицательное число, перевести его в положительное

def p3():

    a = int(input("Введите цифру: "))
    if a<0:
        print("Ваша цифра:", a * -1)
    else:
        print("Ваша цифра:", a * -1)

# p3()

                 # Задача 2
# 2) Пользователь вводит два числа с клавиатуры. Вывести на экран yes, если они отличаются друг от друга, иначе вывести на экран No
# иначе вывести на экран No

def p4():

    a = int(input("Введите первую цифру: "))
    b = int(input("Введите вторую цифру: "))
    if a!=b:
        print("Yes")
    else:
        print("No")

# p4()

                 # Задача 3
# 3) Дано число. Если оно больше 100 или меньше -100, то вывести на экран символ —, 
# иначе вывести на экран символ +;

def p5():

    a = int(input("Введите первую цифру: "))
    if a > 100 or a <-100:
        print("---")
    else:
        print("+++")

# p5()

                # Задача 4
# 4) Пользователь вводит номер месяца (от 1 до 12). Вывести название сезона года на 
# экран (зима, весна, лето, осень);

def p6():

    a = int(input("Введите номер месяца: "))
    if a == 1  or a== 12 or a == 2:
        print("Зима...")
    elif a == 3 or a==4 or a==5:
        print("Весна...")
    elif a==6 or a== 7 or a== 8:
        print("Лето...")
    elif a== 9 or a== 11 or a==11:
        print("Осень...")
    else:
        print("EROR...404")

# p6()

                # Задача 4
# 5) Пользователь вводит три числа. Если все числа больше 10, то вывести на экран yes, иначе no

def p7():

    a = int(input("Введите первую цифру: "))
    b = int(input("Введите вторую цифру: "))
    c =int(input("Введите третью цифру:  "))
    if a>10 and b>10 and c>10:
        print("Yes")
    else:
        print("NO")

p7()

                # Задача 6
#  6) Дано три числа. Найти количество положительных чисел среди них    

def p8():

    a = int(input("Введите первую цифру: "))
    b = int(input("Введите вторую цифру: "))
    c =int(input("Введите третью цифру:  "))       

    print((a>0)+(b>0)+(c>0))

p8()

            # Задача 7
# 7) Пользователь вводит количество месяцев и лет. Вывести на экран количество дней 
# за это время. Считать, что в каждом месяце 29 дней;

def p9():

    a = int(input("Месяц: "))
    b = int(input("Год: "))
    c= a*29+(b*12*29)
    print(c, "дней.")

p9()

            # Задача 8
# 8) Напишите программу отбора в военкомат. Если Алмазу меньше 16 ти лет то должно вывести 
# "еще рано", если 18 и выше то вывести "идем служить", 
# а если возраст равна 40 и выше то вывести "уже не надо"

def p10():

    yer = int(input("Введите ваш  возраст: "))
    if yer < 18:
        print("Вам еще рано...")
    elif yer >= 18 and yer <= 27:
        print("Идите служить!")
    elif yer > 27:
        print( "уже не надо")
    else:
        print("EROR")

p10()














