
def p1():

    c= input("Введите логин: ")
    a = input("Введите пароль: ")
    b = input("Потвердите пароль: ")
    if a != b:
        print("Пороли не совпадают, введите пароль заного! ")

    elif len(a) < 8:
        print("Пароль короткий, введите пароль заного! ")


    elif "123" in a:
        print("Пароль слишком простой, введите пароль заного! ")

    else:
        print("Пароль успешно сохранен!OK")
        print("Добро пожаловать", c)
        print("Теперь вы можете играть в Rangame")

    import random

    ran = random.randint(1, 5)
    user = int(input("Угадайте цифру: "))
    if ran == user:
        print("Вы выиграли")
        print("Рандомное число было :", ran)
    else:
        print("Вы проиграли")
        print("Рандомное число было :", ran)

# p1()




