#         #Решение Задач 1
# 1 Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.
#  Подсказка: Используйте функцию range()
def p1():
        for nur in range(1,6):
                print(0)

# p1()

        #Решение Задач 2
# 2 Нужно заполнить пустой список от 1 до 100. Полученный результат вывести на экран.  
# Подсказка: используйте функцию range() и пустой список

def p2():

        lst = []
        for i in range(1, 101):
            lst.append(i)
            print(lst)

# p2()

        #Решение Задач 3
# 3 Вывести на экран все чётные значения в диапазоне от 1 до 497. 
# Подсказка: используйте функцию range() и условия

def p3():

        for i in range(0, 497, 2):
            print(i)

# p4()    

        #Решение Задач 4
# 4 Суммирование миллиона чисел: создайте список чисел от 1
# до 1 000 000, затем воспользуйтесь функциями min() и max() и
# убедитесь в том, что список действительно начинается с 1 и
# заканчивается 1 000 000. Вызовите функцию sum() и
# посмотрите, насколько быстро Python сможет просуммировать
# миллион чисел

def p4():

        lst = []
        for i in range(1, 1000000):
            lst.append(i)
        print(lst)
        print(min(lst))
        print(max(lst))
        print(sum(lst))

# p4()

        #Решение Задач 5
# 5 Заполнить список ста нулями с помощью функции range()

def p5():

        lst = []
        for i in range(0, 101):
            lst.append(0)
        print(lst)

# p5()    
        
        #Решение Задач 6
# 6 Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

def p6():

        a =input("Ввежите первое  значения: ")
        b = input('Введите второе значение: ')
        a,b = b,a
        print(a)
        print(b)

# p6()

# 7 Создайте бесконечный цикл. Запросите у пользователя его возраст. Если ему есть 18 лет, выведите:
# "Доступ разрешен" и остановите цикл,  иначе "Извините, пользование данным ресурсом только с 18 лет" 
# и запросите заново.

def p7():
        while True:
            a = int(input("Введите ваш возраст:"))
            if a >= 18 and a <= 60:
                  print("Доступ разрешен")
                  break
            else:
                print("Извините, пользование данным ресурсом только с 18 лет")
                continue
# p7()


        #Решение Задач 8

def p8():

        c= input("Введите логин: ")
        a = input("Введите пароль: ")
        b = input("Потвердите пароль: ")
        if a != b:
            print("Пороли не совпадают, введите пароль заного! ")

        elif len(a) < 8:
            print("Пароль короткий, введите пароль заного! ")


        elif "123" in a:
            print("Пароль слишком простой, введите пароль заного! ")

        else:
            print("Пароль успешно сохранен!OK")

p8()







