    #Задача 1.1
# Для чего нужны исключения(try, except)?

#Чтобы сообщать ошибки или же ловить ошибку и изменить ошибку


    #Задача 1.2
# Словите ошибку ZeroDivisionError  и выведите “Делить на ноль нельзя! Ты чо вася”

# try:
#     print(100/0)
# except ZeroDivisionError:
#     print(“Делить на ноль нельзя! Ты чо вася”)


    #Задача 1.3
# Словите ошибку TypeError и выведите “Ошибка типов данных! Иди читай notion”
# try:
#     print(145+"Одинадцать")
# except TypeError:
#     print("Ошибка типов данных! Иди читай notion")


    #Задача 1.4
# Дайте пользователю ввести две отметки времени вместе с секундами. Ваша
# программа должна найти разницу между двумя отрезками времени и вывести
# на экран в секундах.
# **Условие: Первая отметка должна быть раньше по времени чем вторая.**
# Пример:
# 1-ввод: 10:00:30
# 2-ввод: 15:05:09
# Ответ: 18 279 секунд разница

while True:
    h1, m1, s1 = input("Введите время! Пример: 00:00:00 ").split(':')
    h1, m1, s1 = int(h1), int(m1), int(s1)

    h2, m2, s2 = input("Введите время! Пример: 00:00:00 ").split(':')
    h2, m2, s2 = int(h2), int(m2), int(s2)
    
    if h1>=24 and m1 >=60 and s1>=60:
        print("Не удалось выяснить!. Пишите время правильно !!!")
    elif h2>=24 and m2>=60 and s2>=60:
        print("Не удалось выяснить!. Пишите время правильно !!!")

    else:
        minu1 =h1*60+m1
        sec1 =minu1 *60+s1

        minu2 =h2*60+m2
        sec2 =minu2 *60+s2
        res = sec1 -sec2
        print("Ответ:", res,"секунд разница")

            #Это было очень сложно.Реально сделал сам.


         #Задача 1.5
# Выведите на экран все четные числа в диапазоне от 1 до 400 и запишите в пустой список

# lst = []
# for i in range(0, 401, 2):
#     lst.append(i)
#     print(lst)









































